# PersonalExplorationRecords

./: .gitignore  README.md
Project/Java/catalytic/: README.md  pom.xml
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/: Catalytic.java  CatalyticException.java  ConversionResult.java  ParseException.java
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  CommandLine.java  CommandLineParser.java  Converter.java  DefaultParser.java  DeprecatedAttributes.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  PatternOptionBuilder.java  TypeHandler.java  UnrecognizedOptionException.java
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/converter/: ConversionResult.java  Converter.java
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/core/: AbstractConverter.java  AbstractConverterInput.java  BasicConverter.java  BasicConverterImpl.java  BasicConverterInput.java  BasicDateConverter.java  BasicDateConverterImpl.java  BasicDateConverterInput.java  BasicTimeConverter.java  BasicTimeConverterImpl.java  BasicTimeConverterInput.java  BasicWhenConverter.java  BasicWhenConverterImpl.java  BasicWhenConverterInput.java  CategoryConverter.java  CategoryConverterImpl.java  CategoryConverterInput.java  ConverterKey.java  Transferor.java  TransferorInput.java
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/core/when/: DateImpl.java  (+69 more)
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/util/: Util.java
Project/Java/catalytic/src/main/java/com/github/potatoxf/catalytic/utils/: FunctionClassValue.java  OncesThreadLocal.java  PathClassLoader.java  StringToken.java  WordTokens.java
(+376 files in other folders)
